<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Pengadaan.com is the first established supplier and procurement portal in Indonesia.">
    <title>Pengadaan.com</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body onresize="sizeReload()">

    <!------------------ Header ----------------------->
    <header>
        <div class="row">
            <div class="col">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <div class="col text-right">
                <div class="login">
                    <button class="mx-3 mt-4" onclick="page4_app()">
                        Login
                    </button>
                    <div class="circle third page-4"></div>
                </div>
            </div>
        </div>
    </header>

    <!------------------ Background ----------------------->
    <div class="background first d-lg-block"></div>
    <div class="background second d-lg-block"></div>
    <div class="background third d-lg-block"></div>
    <div class="background fourth d-lg-block"></div>

    <div id="wrapper">
        
        <!------------------ Content ----------------------->
        <div class="content page-1">
            <div class="row text-white">
                <div class="col-lg-5 offset-lg-3 col-md-12 col-sm-12">
                    <h1 class="title">
                        The first established
                        <br>vendor and procurement
                        <br>portal in Indonesia.
                    </h1>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 px-0">
                    <div class="container">
                        <div class="info">
                            <hr>
                            <h3 class="infoTitle">
                                Active
                                <br>Tenders
                                <small>
                                    37
                                </small>
                            </h3>
                        </div>
                        <div class="info">
                            <hr>
                            <h3 class="infoTitle">
                                Total
                                <br>Tenders
                                <small>
                                    38013
                                </small>
                            </h3>
                        </div>
                        <div class="info">
                            <hr>
                            <h3 class="infoTitle">
                                Active
                                <br>Members
                                <small>
                                    3704
                                </small>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="lg-none col-sm-12 text-center">
                    <div class="login">
                        <button class="mx-3 my-2" onclick="page4_app()">
                            Login
                        </button>
                    </div>
                </div>
                <div class="d-lg-none col-sm-12">
                    <div class="text-center text-white h2" onclick="page2_app()">
                        <i class="fa mobileNavigator fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-2">
            <div class="row text-white">
                <div class="col-lg-7 offset-lg-4 col-10 offset-1 pr-0 page-2-desc">
                    <div class="row">
                        <div class="d-lg-none col-md-12 col-sm-12" >
                            <div class="text-center text-white h2"  style="cursor: pointer;" onclick="page2_dis()">
                                <i class="fa mobileNavigator fa-chevron-up"></i>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-12">
                            <h3 class="h3">
                                We accelerate commerce, improve information accuracy and efficiency, for both your
                                company and your suppliers
                            </h3>
                            <hr>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <p>
                                Slow, expensive manual communications and transactions are replaced by low-cost,
                                electronic methods that delivers accurate information automatically whenever it's
                                needed.
                            </p>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <p>
                                It becomes easier to make purchases and handle invoices. Information is maintained at
                                the source and available to those who need it 24/7. Accuracy goes up and administrative
                                effort goes down.
                            </p>
                        </div>
                        <div class="d-lg-none col-md-12 col-sm-12 mb-5" >
                            <div class="text-center text-white h2 mt-3" style="cursor: pointer;" onclick="page2b_app()">
                                <i class="fa mobileNavigator fa-chevron-down" ></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-2b">
            <div class="row text-white">
                <div class="col-lg-7 offset-lg-4  col-10 offset-1 page-2b-desc">
                    <div class="d-lg-none">
                        <div class="text-center text-white h2">
                            <i class="fa mobileNavigator fa-chevron-up"  style="cursor: pointer;" onclick="page2b_dis()"></i>
                        </div>
                    </div>
                    <h3 class="h4" >
                        We provide tender information hub for goods and services in the private and public sectors, including state-owned enterprises (BUMN) in Indonesia and oil and gas sectors on a Realtime basis. 
                    </h3>
                    <hr>
                    <div class="d-lg-none col-md-12 col-sm-12 mb-5" >
                        <div class="text-center text-white h2 mt-3"  style="cursor: pointer;" onclick="page2c_app()">
                            <i class="fa mobileNavigator fa-chevron-down" ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-2c">
            <div class="row text-white">
                <div class="col-lg-7 offset-lg-4 col-10 offset-1 page-2b-desc">
                    <div class="d-lg-none">
                        <div class="text-center text-white h2">
                            <i class="fa mobileNavigator fa-chevron-up"  style="cursor: pointer;" onclick="page2c_dis()"></i>
                        </div>
                    </div>
                    <h3 class="h4" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maxime nam eos quia modi enim aliquid odit ratione, molestiae animi cumque iste! Eius placeat assumenda eos quasi quibusdam reprehenderit saepe?    
                    </h3>
                    <hr>
                    <div class="d-lg-none col-md-12 col-sm-12 mb-5" >
                        <div class="text-center text-white h2 mt-3"  style="cursor: pointer;" onclick="page2d_app()">
                            <i class="fa mobileNavigator fa-chevron-down" ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-2d">
            <div class="row text-white">
                <div class="col-lg-7 offset-lg-4 col-10 offset-1 page-2b-desc">
                    <div class="d-lg-none">
                        <div class="text-center text-white h2">
                            <i class="fa mobileNavigator fa-chevron-up"  style="cursor: pointer;" onclick="page2d_dis()"></i>
                        </div>
                    </div>
                    <h3 class="h4" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, maxime nam eos quia modi enim aliquid odit ratione, molestiae animi cumque iste! Eius placeat assumenda eos quasi quibusdam reprehenderit saepe?    
                    </h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="content page-4">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col">
                    
                <div class="menuPage">
                        <div class="menuContent">
                            <h2 class="mb-4">
                                Login <b>e-Procurement</b>
                            </h2>
                            <button class="menuButton" onclick="page5_app('vendor')">
                                <img src="./assets/img/icon (1).png" alt="">
                                <h5>
                                    Vendor
                                </h5>
                            </button>
                            <button class="menuButton" onclick="page5_app('buyer')">
                                <img src="./assets/img/icon (2).png" alt="">
                                <h5>
                                    Buyer
                                </h5>
                            </button>
                            <div class="text-center mt-4">
                                <span class="backButton text-white py-4 px-5 h5" onclick="page4_dis()">
                                    <b>Kembali</b> ke halaman utama &nbsp;<i class="fa fa-home"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-5 vendor">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col">
                    <div class="formContent">
                        <div class="bgImg">
                            <img src="./assets/img/icon (1).png">
                        </div>
                        <h2>
                            Login Sebagai <b>Vendor</b>
                        </h2>
                        <hr>
                        <div class="form-group">
                            <label for="">
                                Username
                            </label>
                            <input type="text" class="form-control" placeholder="Masukkan username / email anda">
                        </div>
                        <div class="form-group" style="margin-bottom: 4.5vh">
                            <label for="">
                                Password
                            </label>
                            <input type="password" class="form-control" placeholder="Masukkan password anda">
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="">
                                        <span>
                                            <b>Lupa</b> Password
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 text-right">
                                    <button class="btn btn-success" onclick="page5_dis('vendor')">
                                        Kembali
                                    </button>
                                    &nbsp;
                                    <button class="btn btn-info">
                                        Login
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content page-5 buyer">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col">
                    <div class="formContent">
                        <div class="bgImg">
                            <img src="./assets/img/icon (2).png">
                        </div>
                        <h2>
                            Login Sebagai <b>Buyer</b>
                        </h2>
                        <hr>
                        <div class="form-group">
                            <label for="">
                                Username
                            </label>
                            <input type="text" class="form-control" placeholder="Masukkan username / email anda">
                        </div>
                        <div class="form-group" style="margin-bottom: 4.5vh">
                            <label for="">
                                Password
                            </label>
                            <input type="password" class="form-control" placeholder="Masukkan password anda">
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="">
                                        <span>
                                            <b>Lupa</b> Password
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 text-right">
                                    <button class="btn btn-success" onclick="page5_dis('buyer')">
                                        Kembali
                                    </button>
                                    &nbsp;
                                    <button class="btn btn-info">
                                        Login
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!------------------ Pagination ----------------------->
        <div class="d-flex d-lg-none page-pagination">
            <ul class="pagination text-white">
                <li class="page-item" id="firstPage">
                    <a class="page-link" href="#"></a>
                </li>
                <li class="page-item" id="secondPage">
                    <a class="page-link" href="#"></a>
                </li>
                <li class="page-item" id="thirdPage">
                    <a class="page-link" href="#"></a>
                </li>
                <li class="page-item" id="fourthPage">
                    <a class="page-link" href="#"></a>
                </li>
            </ul>
        </div>

        <!------------------ Circle ----------------------->
            <div class="circle first page-1"></div>
            <div class="circle second page-1"></div>
            <div class="circle third page-1"></div>
            <div class="circle third page-2"></div>
            <div class="circle third page-2ex"></div>
            <div class="circle first page-4"></div>
            <div class="circle second page-4"></div>
            <div class="circle third page-4"></div>
            <div class="circle first page-5"></div>
            <div class="circle second page-5"></div>
            <div class="circle third page-5"></div>

    </div>

    <!------------------ Footer ----------------------->
    <footer class="d-lg-block d-none text-white">
        <div class="row">
            <div class="col pl-0">
                <ul class="footerNav">
                    <li>
                        <a href="https://adw.co.id" target="_blank">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col d-lg-block text-white h6 text-right mr-4">
                <i onclick="infoNavigator()" class="now-ui-icons arrows-1_minimal-right left navigator"></i>
                <i onclick="secondInfoNavigator()"  class="now-ui-icons arrows-1_minimal-right right navigator"></i>
            </div>
        </div>
    </footer>

    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/bootstrap-switch.js"></script>
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>